<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">
    /* Basics */

body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #ffffff;
}

table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}

td {
    padding: 0;
}

img {
    border: 0;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.webkit {
    max-width: 600px;
}

.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}

.inner {
    padding: 10px;
}

.contents {
    width: 100%;
}

p {
    Margin: 0;
}

a {
    color: #2ba6cb;
    text-decoration: underline;
}

.dark.footer a {
    color: #777;
    text-decoration: none;
}

.dark.footer a:visited {
    color: #777;
}

.dark.footer a:active {
   color: #777; 
}

.dark.footer a:focus {
    color: #777; 
}

.dark.footer a:hover {
   color: #777;  
}

p.h1 {
    /*font-size: 21px;*/
    /*font-weight: bold;*/
    /*Margin-bottom: 18px;*/
    color: #434850;
    font-size: 44px !important;
    padding-bottom: 40px;
}

.text-white .h2 {
    color: #fff;
}

.h2 {
    font-size: 18px !important;
    /*font-weight: bold;*/
    padding-bottom: 20px;
    color: #434850;
}

.text-bright-gray {
    color: #929194;
}

.hero {
    background: #019fc6;
}

.center {
    text-align: center;
}

.full-width-image {
    text-align: center;
}

.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}

.full-width-image-logo {
  text-align: center;
}

.full-width-image-logo img {
    width: 170px;
    height: auto;
}


/* One column layout */

.one-column .contents {
    text-align: left;
}

.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}


/*Two column layout*/

.two-column {
    text-align: center;
    font-size: 0;
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

.two-column .contents {
    font-size: 14px;
    text-align: left;
}

.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}

.two-column .text {
    padding-top: 10px;
}


/*Three column layout*/

.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}

.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}

.three-column .contents {
    font-size: 14px;
    text-align: center;
}

.three-column .text {
    padding-top: 10px;
}


/* Left sidebar layout */

.left-sidebar {
    text-align: center;
    font-size: 0;
}

.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.left-sidebar .left {
    max-width: 100px;
}

.left-sidebar .right {
    max-width: 500px;
}

.left-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}

.left-sidebar .contents {
    font-size: 14px;
    text-align: center;
}

.left-sidebar a {
    color: #85ab70;
}


/* Right sidebar layout */

.right-sidebar {
    text-align: center;
    font-size: 0;
}

.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}

.right-sidebar .left {
    max-width: 100px;
}

.right-sidebar .right {
    max-width: 500px;
}

.right-sidebar .img {
    width: 100%;
    max-width: 80px;
    height: auto;
}

.right-sidebar .contents {
    font-size: 14px;
    text-align: center;
}

.right-sidebar a {
    color: #70bbd9;
}

.dark {
    background: #34363e;
}

.text-white {
    color: #fff;
}

.separator td {
    padding: 60px 0;
}

@media screen and (max-width: 400px) {
  .btn {
    background-color: 3A3F4C;
  }
}

.btn {
    background-color: transparent;
    background-image: url(http://res.cloudinary.com/smartup/image/upload/v1487876870/btn_bg_muuhxj.png);
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 40px;
    margin-top: 20px;
    padding: 15px 31px;
    text-decoration: none;
    border-radius: 20px;
}

.footer {
    background: #2a2d31;
}

.center-column {
    text-align: center;
}

/*Media Queries*/
@media screen and (max-width: 400px) {
    .two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
    .center-column {
        text-align: center;
    }
}

@media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

@media screen and (min-width: 401px) {
    .center-column {
        text-align: left;
    }
}
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
  		<table width="600" align="center">
  		<tr>
  		<td>
  		<![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="full-width-image-logo">
            <img src="http://res.cloudinary.com/smartup/image/upload/c_scale,w_170/v1487876870/logo_my2t5n.png" width="170" sytle="max-width: 170px; width: 170px" alt="" />
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    	</td>
    	</tr>
    	</table>
    	<![endif]-->
    </div>
    
    <div class="hero">
      <div class="webkit">

        <!--[if (gte mso 9)|(IE)]>
    		<table width="600" align="center">
    		<tr>
    		<td>
    		<![endif]-->
        <table class="outer" align="center">
          <tr>
            <td class="full-width-image" style="padding-top: 100px">
              <img src="http://res.cloudinary.com/smartup/image/upload/c_scale,w_600/v1487876870/hero_img_oustj9.png" width="300" alt="" />
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      	</td>
      	</tr>
      	</table>
      	<![endif]-->
      </div>
    </div>
    
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
  		<table width="600" align="center">
  		<tr>
  		<td>
  		<![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
                  <p class="h1 center" style='padding-top: 60px'>Hey, Dorf!</p>
                  <p class="center text-bright-gray">It’s probably been some time since you’ve heard from the SmartUp team. We’re not ones to send out a lot of emails, but we recently launched a spanking new version of SmartUp and we want to help you get the most out of it.</p>
                </td>
              </tr>
              <tr class="separator">
                <td class="center">
                  <img src='http://res.cloudinary.com/smartup/image/upload/v1487896951/separator_ni3epp.png' alt="" width="70px" />
                </td>
              </tr>
              <tr>
                <td class="inner contents">
                  <p class="h1 center">What’s new?</p>
                  <p class="h2 center">SmartUp syncs all your knowledge and activity across all devices.</p>
                  <p class="center text-bright-gray">It’s probably been some time since you’ve heard from the SmartUp team. We’re not ones to send out a lot of emails, but we recently launched a spanking new version of SmartUp and we want to help you get the most out of it.</p>
                </td>
              </tr>
              <tr>
                <td class="full-width-image" style="padding-top: 80px">
                  <img src="http://res.cloudinary.com/smartup/image/upload/c_scale,w_600/v1487896303/tablet_s7rer0.png" width="300" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    	</td>
    	</tr>
    	</table>
    	<![endif]-->
    </div>
    
    <div class="dark">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
    		<table width="600" align="center">
    		<tr>
    		<td>
    		<![endif]-->
        <table class="outer" align="center">
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr class="separator">
                  <td class="center">
                    <img src='http://res.cloudinary.com/smartup/image/upload/v1487876870/blue_circle_hknigy.png' alt="" width="62px" />
                  </td>
                </tr>
                <tr>
                  <td class="inner contents dark text-white">
                    <p class="h2 center">We’re The StartUp App and more!</p>
                    <p class="center">But we had a tonne of requests from members asking to share knowledge that was more relevant to people in more established businesses. For a while you might have noticed some of this content was creeping into the last version. This was confusing so we now have two public communities. The good news is that you can join both!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="two-column" style="padding-bottom: 60px">
              <!--[if (gte mso 9)|(IE)]>
  						<table width="100%">
  						<tr>
  						<td width="50%" valign="top">
  						<![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="http://res.cloudinary.com/smartup/image/upload/v1487959454/elevate_a7jtkb.png" width="280" alt="" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
  						</td><td width="50%" valign="top">
  						<![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="http://res.cloudinary.com/smartup/image/upload/v1487959451/launch_huztiq.png" width="280" alt="" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
  						</td>
  						</tr>
  						</table>
  						<![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      	</td>
      	</tr>
      	</table>
      	<![endif]-->
      </div>
    </div>
    
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
  		<table width="600" align="center">
  		<tr>
  		<td>
  		<![endif]-->
      <table class="outer" align="center">
          <tr>
            <td class="two-column" style="padding-top: 60px">
              <!--[if (gte mso 9)|(IE)]>
  						<table width="100%">
  						<tr>
  						<td width="50%" valign="top">
  						<![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                             <p class="h2 center-column">We’re more organized.</p>
                             <p class="text-bright-gray center-column">We’ve added a little more structure to help you find the knowledge you’re looking for. To add to this, over the next few weeks you’ll notice new channels and streams focused on more structured “how to” guides. Our first “how to” guide is for innovators looking to build new products and services. You can find that below.</p>
                             <p class="center-column"><a href="https://elevate.smartup.io/channel/238" class="btn">CHECK IT OUT</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
  						</td><td width="50%" valign="top">
  						<![endif]-->
              <div class="column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <a href="#">
                              <img src="http://res.cloudinary.com/smartup/image/upload/v1487895924/cellphone_vumf8k.png" width="280" alt="" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
  						</td>
  						</tr>
  						</table>
  						<![endif]-->
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    	</td>
    	</tr>
    	</table>
    	<![endif]-->
    </div>
    
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
      <table class="outer" align="center">
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr class="separator">
                <td class="center">
                  <img src='http://res.cloudinary.com/smartup/image/upload/v1487896951/separator_ni3epp.png' alt="" width="70px" />
                </td>
              </tr>
              <tr class="separator">
                <td class="center" style="padding-top: 0">
                  <img src='http://res.cloudinary.com/smartup/image/upload/v1487876870/green_circle_kktgtc.png' alt="" width="62px" />
                </td>
              </tr>
              <tr>
                <td class="inner contents">
                  <p class="h2 center" style="color: #434850">SmartUp is Open for Business(es).</p>
                  <p class="center text-bright-gray">We’re committed to keeping our open communities vibrant knowledge sharing spaces, but we’re also using this opportunity to proudly launch our shiny new platform for businesses to use as well. We’ve already started working with a number of large companies. They like the formats and find them super valuable for both staff and customers alike.</p>
                  <p class="center" style="margin-top: 60px"><a href='http://smartup.io/business/' class='btn' style="padding: 15px 35px">LEARN MORE</a></p>
                </td>
              </tr>
              <tr class="separator">
                <td class="center">
                  <img src='http://res.cloudinary.com/smartup/image/upload/v1487896951/separator_ni3epp.png' alt="" width="70px" />
                </td>
              </tr>
              <tr class="separator">
                <td class="center" style="padding-top: 0">
                  <img src='http://res.cloudinary.com/smartup/image/upload/v1487876871/red_circle_wzx0kc.png' alt="" width="62px" />
                </td>
              </tr>
              <tr>
                <td class="inner contents">
                  <p class="h2 center" style="color: #434850">Finally, we want YOUR knowledge!</p>
                  <p class="center text-bright-gray" style="padding-bottom: 30px">Whether you’re a founder early on in your startup journey, an established VC or you’re shaking things up in the corporate world, we’d love you to start sharing your knowledge on SmartUp. Please email us at <a href='mailto:startsharing@smartup.io'>startsharing@smartup.io</a> with the kind of knowledge you’d like to share and the community you’d like to share it in.</p>
                  <p class="center text-bright-gray" style="padding-bottom: 30px">We promise we will read and evaluate every request. If you’re selected, we will work with you to make sure your content rocks! We will share your content on social media and even give it a nudge if we need to.</p>
                  <p class="center text-bright-gray" style="padding-bottom: 30px">Well, that was longer than we had hoped! Thanks for getting this far and thank you for your support from our earliest days until now. We’re on a mission to ensure that everyone has access to the knowledge they need, when they need it and we are excited you’re on it with us.</p>
                  <p class="center" style="color: #222">See you in SmartUp!</p>
                  <p class="center" style="padding: 30px 0 80px; color: #222"><strong>Frank and the SmartUp Team</strong></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
      <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
    </div>
    
    
    <div class="dark footer">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
    		<table width="600" align="center">
    		<tr>
    		<td>
    		<![endif]-->
        <table class="outer" align="center">
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="center" style="color: #777; padding: 20px 0 10px">Powered by Smartup</p>
                  </td>
                </tr>
                <tr>
                  <td class="center">
                    <p class="soc center">
                      <a href="https://twitter.com/smartupHQ" style="color: #777; display: inline-block; height: 40px; line-height: 40px; text-decoration: none; width: 40px;"><img src="http://res.cloudinary.com/smartup/image/upload/v1487901976/twitter_er9bkr.png" alt="Follow Twitter" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: auto;"></a>
                      <a href="https://www.facebook.com/smartupHQ" style="color: #777; display: inline-block; height: 40px; line-height: 40px; text-decoration: none; width: 40px;"><img src="http://res.cloudinary.com/smartup/image/upload/v1487901976/facebook_sxolac.png" alt="Follow Facebook" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: auto;"></a>
                      <a href="https://www.instagram.com/smartupHQ" style="color: #777; display: inline-block; height: 40px; line-height: 40px; text-decoration: none; width: 40px;"><img src="http://res.cloudinary.com/smartup/image/upload/v1487901976/instagram_zfxvnq.png" alt="Follow Instagram" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: auto;"></a>
                      <a href="https://www.linkedin.com/company/smartup-io" style="color: #777; display: inline-block; height: 40px; line-height: 40px; margin-right: 0; text-decoration: none; width: 40px;"><img src="http://res.cloudinary.com/smartup/image/upload/v1487901976/linkedin_m0iuyu.png" alt="Follow linkedin" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: auto;"></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="center" style="padding: 10px 0;"><a style="color: #777; text-decoration: none" href="http://sendy.smartup.io/unsubscribe-success.php?c=27">Unsubscribe</a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="center" style="color: #777; padding-bottom: 20px">Communication send on behalf of SmartUp.io Limited Registered office: 2 Temple Back East, Temple Quay, Bristol, BS1 6EG, United Kingdom. Registered number 08855163</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      	</td>
      	</tr>
      	</table>
      	<![endif]-->
      </div>
    </div>
  </center>
</body>

</html>
